<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Playing Rivals</h1>
    <p>
        I've been playing a lot of <strong>Marvel Rivals</strong> recently. I play <a href="https://www.marvelrivals.com/heroes/index.html?id=ef114434-6c2a-48ff-a4f7-05dc278aedde"> Iron Man </a> and <a href="https://www.marvelrivals.com/heroes/index.html?id=1c8d092c-74b9-4988-82ba-151a4b4f1308" > Psylocke </a>.
    </p>
    <a href="https://cdn2.unrealengine.com/01-1920x1080-1920x1080-88255a697e4f.jpg" > <!-- image go to given link -->
        <img src="https://cdn2.unrealengine.com/01-1920x1080-1920x1080-88255a697e4f.jpg" alt="Marvel Rivals Image" /> <!-- actual image displayed -->
    </a> 
  </body>
</html>
